{
  "name": "mcp-figma-read-files",
  "version": "0.2.0",
  "description": "A minimal MCP server for Figma file reading",
  "main": "./build/index.js",
  "type": "module",
  "bin": {
    "mcp-figma-read-files": "build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/node": "^22.15.23",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.32"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-hirakaw/mcp-figma-read-files.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-hirakaw/mcp-figma-read-files/issues"
  },
  "homepage": "https://github.com/y-hirakaw/mcp-figma-read-files#readme"
}
